# Gateway image: the runclave binary in a minimal image. The gateway container
# runs `runclave proxy --allow <domains>` — the default-deny CONNECT proxy that is
# the box's sole egress route. No git, no agent, nothing else — smallest surface.
# Reproducible-build flags mirror RELEASE-SUPPLY-CHAIN.md.
FROM golang:1.26-alpine AS build
WORKDIR /src
COPY go.mod go.sum* ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w -buildid=" -o /runclave ./cmd/runclave

FROM gcr.io/distroless/static:nonroot
COPY --from=build /runclave /usr/local/bin/runclave
USER nonroot
ENTRYPOINT ["runclave", "proxy"]
